(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2349f417-c3b9-4b3f-8d03-f3bdc68f10fb)

  (paper "A4")

  (lib_symbols
    (symbol "E22-900M30S:E22-900M30S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.002 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "E22-900M30S" (id 1) (at -12.7 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XCVR_E22-900M30S" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "EBYTE" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.97 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "Package" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.2" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "E22-900M30S" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\n                        \\n                            SX1262 868/915 MHz 1w SPI LoRa Module\\n                        \\n" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "Not in stock" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "EBYTE" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 16) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "E22-900M30S_0_0"
        (rectangle (start -12.7 -15.24) (end 12.7 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "DIO1" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "BUSY" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -17.78 2.54 0) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "NSS" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "ANT" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "RXEN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "TXEN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "DIO2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "ESP32-DEVKITC:ESP32-DEVKITC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC" (id 1) (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKITC:MODULE_ESP32-DEVKITC" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            ESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board\n                        \n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "N/A" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "ESPRESSIF" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 63.5) (diameter 0) (color 0 0 0 0)
    (uuid ec35b981-d3c2-4db4-9830-b03a2e370698)
  )

  (wire (pts (xy 140.97 91.44) (xy 91.44 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c9838c-52b3-44c5-b759-e04096c53a9e)
  )
  (wire (pts (xy 83.82 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d40e00-b146-4913-950e-22dbb54120fc)
  )
  (wire (pts (xy 88.9 73.66) (xy 93.98 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c78b34f-711f-47f6-b0bd-7a8c775c4ecb)
  )
  (wire (pts (xy 93.98 63.5) (xy 93.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d26129b-fba7-4a59-ba45-0091f0735500)
  )
  (wire (pts (xy 134.62 121.92) (xy 134.62 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a0eb3f-ae2c-442b-9640-4918c4dc1b87)
  )
  (wire (pts (xy 91.44 148.59) (xy 147.32 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e57395-8b64-4765-93d2-1d8c88d32802)
  )
  (wire (pts (xy 135.89 90.17) (xy 135.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ccf149-6484-4b65-aec4-99e1cfa4c701)
  )
  (wire (pts (xy 132.08 99.06) (xy 144.78 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38555b03-43c4-424a-ae90-2975ae4e677d)
  )
  (wire (pts (xy 87.63 114.3) (xy 87.63 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d380be-570a-413b-a0cf-5e20647b0e5e)
  )
  (wire (pts (xy 151.13 57.15) (xy 151.13 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fdd445c-f9c1-4c8a-a537-77532cab3993)
  )
  (wire (pts (xy 91.44 124.46) (xy 81.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41018f49-0df7-44f2-9bbb-dfb470c095cf)
  )
  (wire (pts (xy 91.44 50.8) (xy 91.44 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4222b1cb-73b0-4fb4-ac79-6575f5904df1)
  )
  (wire (pts (xy 134.62 95.25) (xy 88.9 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b25a9ce-ac59-4806-abbb-c97531c12362)
  )
  (wire (pts (xy 91.44 116.84) (xy 78.74 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53101f28-e234-4299-8160-32e8605fbec0)
  )
  (wire (pts (xy 91.44 134.62) (xy 86.36 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53f06fd2-0d0c-4791-ae5a-e3d9ec1ab5e6)
  )
  (wire (pts (xy 138.43 101.6) (xy 138.43 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dcd432c-0b05-4e80-aeca-7cb63bfa2e1d)
  )
  (wire (pts (xy 92.71 92.71) (xy 92.71 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e0e3bb1-92c1-4732-8e63-95c3248c0c2c)
  )
  (wire (pts (xy 81.28 124.46) (xy 81.28 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ca9ce1-e75a-4213-9268-bf328b54cddf)
  )
  (wire (pts (xy 86.36 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65a905fa-c049-4eb3-b35e-34f3dd413b42)
  )
  (wire (pts (xy 81.28 132.08) (xy 91.44 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67eb71f4-9dce-4864-b9ef-e919440c2c05)
  )
  (wire (pts (xy 91.44 127) (xy 83.82 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 690380f7-9606-41f4-ace9-3eb49d4a9fc6)
  )
  (wire (pts (xy 140.97 116.84) (xy 140.97 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 691610e0-6211-4a86-b80f-cfcae1b4e052)
  )
  (wire (pts (xy 151.13 76.2) (xy 129.54 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71561894-c51a-4dc7-a614-d99d598a2b54)
  )
  (wire (pts (xy 139.7 92.71) (xy 92.71 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7230a4ab-dd76-4eb5-a4f2-0002a8503004)
  )
  (wire (pts (xy 78.74 116.84) (xy 78.74 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7359c494-0197-4800-b941-93360ba84e65)
  )
  (wire (pts (xy 132.08 101.6) (xy 138.43 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74923136-86e3-4361-a755-68baa54f847e)
  )
  (wire (pts (xy 92.71 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7776907b-6f60-469a-a700-caa064ebf328)
  )
  (wire (pts (xy 135.89 71.12) (xy 129.54 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78973b5d-ca1d-47b8-a459-b4bb682c4b0c)
  )
  (wire (pts (xy 147.32 148.59) (xy 147.32 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82409856-1f9e-4e32-9249-3af9e045a48d)
  )
  (wire (pts (xy 138.43 50.8) (xy 91.44 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82b7b524-4f01-4600-a985-64f8087a0555)
  )
  (wire (pts (xy 83.82 127) (xy 83.82 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d83b2a-4584-4a1e-a60f-d6d195df616b)
  )
  (wire (pts (xy 91.44 71.12) (xy 93.98 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aff66ea-61ea-49ec-ba48-e4067d4881d5)
  )
  (wire (pts (xy 132.08 119.38) (xy 139.7 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91d02cd8-7ad0-4e51-8788-1a57ad48e9be)
  )
  (wire (pts (xy 78.74 57.15) (xy 151.13 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99cbe26a-1961-4d66-af4b-0450647d62ec)
  )
  (wire (pts (xy 132.08 114.3) (xy 144.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0d31fc-d4aa-494c-a7a7-0971f33c44af)
  )
  (wire (pts (xy 88.9 95.25) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9f7002-ae64-42c3-9c0e-74f4334e4ecd)
  )
  (wire (pts (xy 87.63 90.17) (xy 135.89 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1216e8-1040-4cd0-a07b-f421afe663d9)
  )
  (wire (pts (xy 81.28 68.58) (xy 93.98 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfddb99f-ca41-47ee-9c08-90bdbafcbf49)
  )
  (wire (pts (xy 132.08 116.84) (xy 140.97 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b19a7d-047c-4ff2-a477-464048bb1824)
  )
  (wire (pts (xy 91.44 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4e7328-f653-416e-930a-3fa34fab3ea1)
  )
  (wire (pts (xy 147.32 60.96) (xy 129.54 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d34bb978-f127-4000-aac3-240c62116232)
  )
  (wire (pts (xy 139.7 119.38) (xy 139.7 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d55eee73-a13a-4993-9ae2-0b36120c88a2)
  )
  (wire (pts (xy 91.44 114.3) (xy 87.63 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90e7856-ad6b-4e7a-8c92-d95fce6bcc2e)
  )
  (wire (pts (xy 132.08 121.92) (xy 134.62 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1a9bcf6-112b-4de2-9ad1-95a5dd5918f0)
  )
  (wire (pts (xy 91.44 144.78) (xy 91.44 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e401b902-85c2-4365-9a75-19f05b9c17c0)
  )
  (wire (pts (xy 86.36 134.62) (xy 86.36 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9180af7-f149-499a-b48c-76019234148a)
  )
  (wire (pts (xy 91.44 91.44) (xy 91.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf3b47d-5395-429e-b1f2-729c236aad2e)
  )

  (symbol (lib_id "power:GND") (at 144.78 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f89adf9-a6b5-4cda-9f65-0cbaa3ebbe0b)
    (property "Reference" "#PWR0101" (id 0) (at 144.78 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 104.14 0))
    (property "Footprint" "" (id 2) (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 461511af-1b5e-4a1d-acf9-b6cd80fbe7e3))
  )

  (symbol (lib_id "ESP32-DEVKITC:ESP32-DEVKITC") (at 111.76 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38bc42cb-b263-4f45-b461-bef6de046487)
    (property "Reference" "U1" (id 0) (at 111.76 91.44 0))
    (property "Value" "ESP32-DEVKITC" (id 1) (at 111.76 93.98 0))
    (property "Footprint" "ESP32-DEVKITC:MODULE_ESP32-DEVKITC" (id 2) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (id 4) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            ESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board\n                        \n" (id 5) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda" (id 8) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "N/A" (id 10) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap" (id 11) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC" (id 12) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (id 13) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "ESPRESSIF" (id 14) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid d5153a67-79ba-42a8-be8c-14c080d95f60))
    (pin "10" (uuid e13d386e-df72-4654-b81a-cedbfcc3a852))
    (pin "11" (uuid 15d26604-148b-485b-a666-540a0252da0a))
    (pin "12" (uuid 956c9101-4b87-4bde-8fa9-affb0c0c0187))
    (pin "13" (uuid a25cb6a5-a01c-40d1-b268-638a5c083c4f))
    (pin "14" (uuid 876d75d1-fd76-4eb0-bb64-e57891ad26f5))
    (pin "15" (uuid 65802211-f915-4dbd-9e44-69c2666cde24))
    (pin "16" (uuid 14d542f9-c2b1-419b-9755-3eabceb1791a))
    (pin "17" (uuid c6e6ecb5-5d5c-4537-815c-27beccc35e30))
    (pin "18" (uuid 69be2e61-492d-411a-8f05-ed55bb3a6853))
    (pin "19" (uuid 06dd734e-7877-4c28-b3f3-dbff9300673b))
    (pin "2" (uuid f6dae6f4-6f34-4dab-b573-0ae28578cee8))
    (pin "20" (uuid 9f3d20cb-42d2-4711-84d3-59e060923c6c))
    (pin "21" (uuid bec518dd-76ef-4ad9-967d-ef2e50d06512))
    (pin "22" (uuid 7308448e-3d99-4fc9-a5c8-d673933edb16))
    (pin "23" (uuid d3ad8d36-145d-489e-b563-d7c27b50bb6e))
    (pin "24" (uuid fbae1898-9c97-4313-bfc0-4846f1a52e68))
    (pin "25" (uuid 769be554-b901-4cc3-8811-45122c846654))
    (pin "26" (uuid 7198e867-62df-4b00-a647-9b4faf6b2e3b))
    (pin "27" (uuid 93def2f8-f30b-4e4b-a0dc-134d8cec8f80))
    (pin "28" (uuid d92101c3-f2cb-4fb3-9090-d20cb876f58e))
    (pin "29" (uuid f6f2c6c6-6f57-48ec-a075-9c69c971e87c))
    (pin "3" (uuid 4af9e2b8-f8b7-4a41-aae6-b0b629f8d051))
    (pin "30" (uuid acbda1cc-7749-425e-a8ee-cfb94269bd8b))
    (pin "31" (uuid 785e668f-7401-4550-a660-9f90ad7f5a56))
    (pin "32" (uuid 3ec4b1e7-5d35-40c8-9666-bc2c9d4b1967))
    (pin "33" (uuid a58a92a9-ebba-4520-a82a-caf8f42651b6))
    (pin "34" (uuid 875f3c17-af49-471f-b5df-6a2c6add646a))
    (pin "35" (uuid a03217e3-e37b-481f-b907-94dc183f2cb3))
    (pin "36" (uuid 346ceafa-9149-4321-88de-37f3e6929f43))
    (pin "37" (uuid d7456675-fc44-403e-a202-232c3f2b1ec2))
    (pin "38" (uuid 1c544624-a37f-4d0a-96af-d1af51041550))
    (pin "4" (uuid bba49140-df69-416a-a2da-eb74dd117b2b))
    (pin "5" (uuid 2f49a49c-8741-4833-8d70-a804ebde57ff))
    (pin "6" (uuid 4b647576-f16e-4e92-9c97-1716513a12c6))
    (pin "7" (uuid 4419ff9f-921f-4ea5-840c-27a2e144afa9))
    (pin "8" (uuid 2ec55b51-b64c-4647-8eb8-7cef655d1f0e))
    (pin "9" (uuid 729a7d81-5915-411d-a82f-408721b33f02))
  )

  (symbol (lib_id "power:GND") (at 129.54 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c2b3fb2-5eea-409f-a476-537fc14825f8)
    (property "Reference" "#PWR0104" (id 0) (at 129.54 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 91.44 0))
    (property "Footprint" "" (id 2) (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecab2489-c3a9-495f-b06e-19ffa1402523))
  )

  (symbol (lib_id "power:GND") (at 81.28 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 816ac8ab-83d7-46af-aeda-338abe3d534c)
    (property "Reference" "#PWR0103" (id 0) (at 81.28 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 137.16 0))
    (property "Footprint" "" (id 2) (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0acb7e40-1bf3-481d-9e7e-82372aefd587))
  )

  (symbol (lib_id "power:GND") (at 144.78 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9619b5f2-0d7c-4960-ba76-9d7938953932)
    (property "Reference" "#PWR0102" (id 0) (at 144.78 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 119.38 0))
    (property "Footprint" "" (id 2) (at 144.78 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1defd7b5-1049-4643-bf1a-5870b81f5b62))
  )

  (symbol (lib_id "E22-900M30S:E22-900M30S") (at 111.76 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6208096-9166-478e-83cb-a0f499f80f81)
    (property "Reference" "U2" (id 0) (at 111.76 53.34 0))
    (property "Value" "E22-900M30S" (id 1) (at 111.76 55.88 0))
    (property "Footprint" "XCVR_E22-900M30S" (id 2) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "EBYTE" (id 4) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.97 mm" (id 5) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "Package" (id 6) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (id 7) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=eda" (id 8) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.2" (id 10) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=snap" (id 11) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "E22-900M30S" (id 12) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\n                        \\n                            SX1262 868/915 MHz 1w SPI LoRa Module\\n                        \\n" (id 13) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "Not in stock" (id 14) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "EBYTE" (id 15) (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 9278effd-6f81-44c4-9dfc-acf5c3588dbb))
    (pin "10" (uuid 8115a500-e346-4745-9600-4e76bb07e234))
    (pin "11" (uuid a57672c8-401c-4d19-80d6-6d68d3ef91ec))
    (pin "12" (uuid 365f5a35-137f-4571-b7dc-ab4cca457785))
    (pin "13" (uuid 0c0f5648-cc13-456a-9a42-5ddcc145532d))
    (pin "14" (uuid 7cc09d7c-a8c5-47ee-9923-ad7b9b150657))
    (pin "15" (uuid 5bdff776-650c-4190-848a-3741fb579966))
    (pin "16" (uuid fb842b58-f1ac-40b2-8989-ed98d7530e5a))
    (pin "17" (uuid d049fa5e-57be-4478-97ec-83f862683ba0))
    (pin "18" (uuid b76a07e8-f267-4abc-9410-d349a0ec634a))
    (pin "19" (uuid 7dafa4ae-ba21-451a-875b-a1d2848ae9e8))
    (pin "2" (uuid 4711c299-632c-4d18-b883-dd714208055b))
    (pin "20" (uuid 58c32558-d961-4edf-a695-173482aa0efb))
    (pin "21" (uuid bc78bd07-6bff-457e-9e55-fb26dc2a39ed))
    (pin "22" (uuid a78b6c0f-727b-419d-b1d5-20c46ce34fb9))
    (pin "3" (uuid 28126a4b-7891-48a3-b9d1-126527950118))
    (pin "4" (uuid be538e61-42f7-49e8-8008-280b1c343e02))
    (pin "5" (uuid 8b85c983-9c58-4c03-88f2-56eb6e3426c9))
    (pin "6" (uuid 0d9d09ea-dac8-4edb-bda2-962e6484413d))
    (pin "7" (uuid 17fe1553-cc2b-42bd-b918-c20675fa643e))
    (pin "8" (uuid d0f35f24-2082-46e7-8797-385307aa04c7))
    (pin "9" (uuid 5fe79334-51c9-4a80-8bbc-435a974b2d6b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2f89adf9-a6b5-4cda-9f65-0cbaa3ebbe0b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/9619b5f2-0d7c-4960-ba76-9d7938953932"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/816ac8ab-83d7-46af-aeda-338abe3d534c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c2b3fb2-5eea-409f-a476-537fc14825f8"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/38bc42cb-b263-4f45-b461-bef6de046487"
      (reference "U1") (unit 1) (value "ESP32-DEVKITC") (footprint "ESP32-DEVKITC:MODULE_ESP32-DEVKITC")
    )
    (path "/b6208096-9166-478e-83cb-a0f499f80f81"
      (reference "U2") (unit 1) (value "E22-900M30S") (footprint "XCVR_E22-900M30S")
    )
  )
)
